SECRET_KEY=24bd82d55051946bc604dcb7221295a1efefc28a026e51d9cb2068214743cd96
MONGO_URI=mongodb+srv://muneera290796:TuJ8yDdhMb1Hy1Qp@bookreadercluster.zoaoox6.mongodb.net/Book-Reader-API?retryWrites=true&w=majority&appName=BookReaderCluster